# kaptcha

./: .gitignore  README.md  pom.xml
src/main/java/com/google/code/kaptcha/: NoiseProducer.java
src/main/java/com/google/code/kaptcha/impl/: DefaultNoise.java
